# SongPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: README.md  gradle.yml
src/main/java/com/github/hhhzzzsss/songplayer/: CommandProcessor.java  Config.java  FakePlayerEntity.java  Freecam.java  KioskCommandProcessor.java  SongPlayer.java  Util.java
src/main/java/com/github/hhhzzzsss/songplayer/commands/: AnnouncementCommand.java  Command.java  CommandProcessor.java  GotoCommand.java  HelpCommand.java  LoopCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  SetCommandsCommand.java  SetCreativeCommandCommand.java  SetPrefixCommand.java  SetStageTypeCommand.java  SetSurvivalCommandCommand.java  SkipCommand.java  SongItemCommand.java  SongsCommand.java  StatusCommand.java  StopCommand.java  TestSongCommand.java  ToggleFakePlayerCommand.java  ToggleMovementCommand.java  UseEssentialsCommandsCommand.java  UseVanillaCommandsCommand.java
src/main/java/com/github/hhhzzzsss/songplayer/config/: ModProperties.java
src/main/java/com/github/hhhzzzsss/songplayer/conversion/: MidiConverter.java  NBSConverter.java  SPConverter.java  TxtConverter.java
src/main/java/com/github/hhhzzzsss/songplayer/item/: SongItemConfirmationScreen.java  SongItemCreatorThread.java  SongItemLoaderThread.java  SongItemUtils.java
src/main/java/com/github/hhhzzzsss/songplayer/mixin/: ChatInputSuggestorMixin.java  ClientCommonNetworkHandlerMixin.java  ClientWorldMixin.java  (+10 more)
src/main/resources/: fabric.mod.json  songplayer.mixins.json
src/main/resources/assets/minecraft/items/: paper.json
src/main/resources/assets/minecraft/models/item/: paper.json
src/main/resources/assets/songplayer/models/item/: song_item.json
(+18 files in other folders)
