# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.18.4
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 3.3.5
	maven_group = com.github.hhhzzzsss
	archives_base_name = song-player

# Dependencies
	fabric_version=0.134.1+1.21.9
