# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.1
	loader_version=0.18.1

# Mod Properties
	mod_version = 3.3.4
	maven_group = com.github.hhhzzzsss
	archives_base_name = song-player

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.138.3+1.21.10
